# message_queue

./: .gitignore  README.md  message.sql  message2.sql
message-queue-common/: pom.xml
message-queue-common/src/main/java/com/example/messagequeuecommon/demo/: DemoApplication.java
message-queue-common/src/main/java/com/example/messagequeuecommon/model/: DomainEvent.java  Person.java  PersonCreateEvent.java  PersonUpdateEvent.java  StoredEvent.java
message-queue-common/src/test/java/com/example/messagequeuecommon/demo/: DemoApplicationTests.java
message-queue-consumer/: .gitignore  pom.xml
message-queue-consumer/src/main/java/com/example/messagequeueconsumer/demo/: DemoApplication.java
message-queue-consumer/src/main/java/com/example/messagequeueconsumer/demo/domain/model/: LocalPerson.java  MessageReceiveTracker.java
message-queue-consumer/src/main/java/com/example/messagequeueconsumer/demo/domain/repository/: LocalPersonRepository.java  MessageReceiveTrackerRepository.java
message-queue-consumer/src/main/java/com/example/messagequeueconsumer/demo/domain/service/: LocalPersonService.java
message-queue-consumer/src/main/java/com/example/messagequeueconsumer/demo/domain/service/impl/: LocalPersonServiceImpl.java
message-queue-consumer/src/main/java/com/example/messagequeueconsumer/demo/message/: LocalPersonMessageService.java
message-queue-consumer/src/main/java/com/example/messagequeueconsumer/demo/message/aop/: RepeatConsumerAop.java
message-queue-consumer/src/main/java/com/example/messagequeueconsumer/demo/message/aop/annotation/: RepeatCheck.java
message-queue-consumer/src/main/java/com/example/messagequeueconsumer/demo/message/binder/: Input0.java  Input1.java
message-queue-consumer/src/main/java/com/example/messagequeueconsumer/demo/message/impl/: LocalPersonMessageServiceImpl.java
message-queue-consumer/src/main/java/com/example/messagequeueconsumer/demo/util/: MessageUtil.java
message-queue-consumer/src/main/resources/: application-prod.yml  application.yml
message-queue-consumer/src/test/java/com/example/messagequeueconsumer/demo/: DemoApplicationTests.java
message-queue-producer/: .gitignore  pom.xml
message-queue-producer/src/main/java/com/example/messagequeueproducer/demo/: DemoApplication.java
message-queue-producer/src/main/java/com/example/messagequeueproducer/demo/domain/model/: MessageSendTracker.java
message-queue-producer/src/main/java/com/example/messagequeueproducer/demo/domain/repository/: EventStoreRepository.java  MessageSendTrackerRepository.java  PersonRepository.java
message-queue-producer/src/main/java/com/example/messagequeueproducer/demo/domain/service/: EventStoreService.java
message-queue-producer/src/main/java/com/example/messagequeueproducer/demo/domain/service/impl/: EventStoreServiceImpl.java
message-queue-producer/src/main/java/com/example/messagequeueproducer/demo/message/: MessageQueueJobServiceImpl.java  MessageSendService.java  MessageSendServiceImpl.java  MessageStartJob.java
message-queue-producer/src/main/java/com/example/messagequeueproducer/demo/web/: PersonController.java
message-queue-producer/src/main/resources/: application-dev.yml  application.yml
message-queue-producer/src/main/resources/static/: model.sql
message-queue-producer/src/test/java/com/example/messagequeueproducer/demo/: DemoApplicationTests.java
message-queue-test/: pom.xml
message-queue-test/src/main/java/com/example/messagequeuetest/demo/: DemoApplication.java
message-queue-test/src/main/java/com/example/messagequeuetest/demo/config/: PersonRestConfiguration.java
message-queue-test/src/test/java/com/example/messagequeuetest/demo/: DemoApplicationTests.java
